{
  "name": "fx-trendmaster-electron",
  "version": "0.0.27",
  "private": true,
  "description": "FX TrendMaster Electron cockpit MVP",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "npm run build:runner && concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron . --dev\"",
    "dev:fast": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron . --dev\"",
    "restart": "powershell -NoProfile -ExecutionPolicy Bypass -File ./restart-dev.ps1",
    "restart:full": "powershell -NoProfile -ExecutionPolicy Bypass -File ./restart-dev.ps1 -Full",
    "build:runner": "esbuild src/localPythonRunner.ts --bundle --platform=node --format=cjs --outfile=electron/localPythonRunner.cjs",
    "build": "npm run build:runner && vite build",
    "test": "npm run build:runner && vitest run",
    "electron": "electron .",
    "dist": "npm run build && electron-builder --win nsis portable",
    "start": "npm run build && electron ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "d3": "latest",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "build": {
    "appId": "co.za.apex.fxtrendmaster",
    "productName": "FX TrendMaster Cockpit",
    "icon": "assets/icon.png",
    "directories": {
      "output": "release-0.0.27"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*",
      "python_analyst/**/*",
      "!python_analyst/**/__pycache__/**",
      "!python_analyst/.pytest_cache/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../python/range_library_memory",
        "to": "range_library_memory",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!tests/**"
        ]
      }
    ],
    "asarUnpack": [
      "python_analyst/**"
    ],
    "win": {
      "icon": "assets/icon.png",
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "devDependencies": {
    "@types/d3": "latest",
    "@types/node": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "esbuild": "latest",
    "happy-dom": "^20.10.6",
    "vitest": "latest"
  }
}
