{
  "name": "fx-trendmaster-electron",
  "version": "0.0.25",
  "private": true,
  "description": "FX TrendMaster Electron cockpit MVP",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron . --dev\"",
    "build": "vite build",
    "electron": "electron .",
    "dist": "npm run build && electron-builder --win nsis portable",
    "start": "npm run build && electron ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest",
    "d3": "latest"
  },
  "build": {
    "appId": "co.za.apex.fxtrendmaster",
    "productName": "FX TrendMaster Cockpit",
    "icon": "assets/icon.png",
    "directories": {
      "output": "release-0.0.25"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*",
      "python_analyst/**/*",
      "!python_analyst/**/__pycache__/**",
      "!python_analyst/.pytest_cache/**",
      "package.json"
    ],
    "asarUnpack": [
      "python_analyst/**"
    ],
    "win": {
      "icon": "assets/icon.png",
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "devDependencies": {
    "@types/d3": "latest",
    "electron": "latest",
    "electron-builder": "latest"
  }
}